study/홍영기/hongprac/hongprac/gridprac.xaml

<Page x:Class="hongprac.gridprac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hongprac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gridprac">

    <Grid>
        <Button x:Name="button" Content="addgrid" HorizontalAlignment="Left" Margin="23,33,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas>
            <Canvas.Background>
                <VisualBrush TileMode="Tile"
                             Viewport="0,0,50,50" ViewportUnits="Absolute"
                             Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Height="50" Width="50"
                                   Stroke="DarkGray" StrokeThickness="1" StrokeDashArray="5 3"/>
                    </VisualBrush.Visual>                    
                </VisualBrush>
                             
            </Canvas.Background>
        </Canvas>
        <Button Content="Draw Grid" Command="{Binding DrawGridCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Canvas x:Name="canvas" Background="White" Margin="10,50,10,10">
            <ItemsControl ItemsSource="{Binding GridLines}"/>
        </Canvas>
    </Grid>
</Page>
