SEMES_Pixel_Designer/CloneEntities.xaml

<Window x:Class="SEMES_Pixel_Designer.CloneEntities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMES_Pixel_Designer"
        mc:Ignorable="d"
        Title="CloneEntities" Height="220" Width="250">
    <Window.Resources>
        <local:Converter x:Key="Converter"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Label>rows</Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0">
                <Label>cols</Label>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0, 5, 0, 0">
                <Label>row interval</Label>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0, 5, 0, 0">
                <Label>col interval</Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Name="rows"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0">
                <TextBox Name="cols"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0">
                <TextBox Name="rowi"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 0">
                <TextBox Name="coli"></TextBox>
            </Grid>
        </Grid>
        <Button Margin="0, 15, 0, 0" Width="80" Command="{Binding MainWindow.CloneEntities}" Content="확인">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="rows"/>
                    <Binding ElementName="cols"/>
                    <Binding ElementName="rowi"/>
                    <Binding ElementName="coli"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</Window>
