SEMES_Pixel_Designer/MainWindow.xaml

<Window x:Class="SEMES_Pixel_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMES_Pixel_Designer"
        mc:Ignorable="d"
        Title="SEMES Pixel Designer" Height="550" Width="800"
        Icon="Asset/icon/SPD_icon.ico">

    <DockPanel Background="WhiteSmoke">
        <StackPanel DockPanel.Dock="Top">
            <Frame Source="/View/MenuBar.xaml"/>
            <Separator />
            <Frame Source="/View/ToolBar.xaml"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Frame Source="/View/EntityDetails.xaml" />
                </Grid>
                <GridSplitter Grid.Column="1" Width="3" Background="LightGray" ResizeBehavior="PreviousAndNext" ShowsPreview="True"/>
                <Grid Grid.Column="2">
                    <DockPanel>
                        <Frame DockPanel.Dock="Bottom" Source="/View/StatusBar.xaml"/>
                        <Frame Source="/View/MainDrawer.xaml"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Height="3" Background="Lightgray" ResizeBehavior="PreviousAndNext" ShowsPreview="True" ResizeDirection="Rows" HorizontalAlignment="Stretch"
              VerticalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Frame Source="/View/TcpIpLog.xaml" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
