study/이충혁/wpf/HelloWPFApp/HelloWPFApp/MainWindow.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Background="WhiteSmoke" Height="Auto">
        <StackPanel Orientation="Horizontal" Height="23" Margin="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ImgBtnStyle">
                    <Setter Property="Width" Value="23"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>
            </StackPanel.Resources>


            <Button Click="NewDocument" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/AddDocument_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/OpenFolder_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/Save_16x.png" />
            </Button>

            <Rectangle  VerticalAlignment="Stretch"  HorizontalAlignment="Center" Margin="5,0,5,0" Fill="LightGray" Width="1"/>

            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/StepBackwards_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/StepForward_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/ZoomIn_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/ZoomOut_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/FitToScreen_16x.png" />
            </Button>

            <Rectangle  VerticalAlignment="Stretch"  HorizontalAlignment="Center" Margin="5,0,5,0" Fill="LightGray" Width="1"/>

            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}" Click="Button_Click_Dot">
                <Image Source="asset/icon/Dot_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}" Click="Button_Click_Line">
                <Image Source="asset/icon/Line_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}" Click="Button_Click_Rectangle">
                <Image Source="asset/icon/Rectangle_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}" Click="Button_Click_Polygon">
                <Image Source="asset/icon/Polygon_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/Trash_16x.png" />
            </Button>
            <Button BorderThickness="0" Style="{StaticResource ImgBtnStyle}">
                <Image Source="asset/icon/EditLayoutTable_16x.png" />
            </Button>

        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal" Height="20" Margin="2">
            <TextBlock Text="Layouts" VerticalAlignment="Center" Margin="10,0,80,0" />
            <ComboBox Width="150">
                <ComboBoxItem Content="Model" IsSelected="True"/>
            </ComboBox>

        </StackPanel>
        <Border x:Name="canvasborder" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" Height="358" Margin="0,0,-0.4,0">
            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="Auto" Margin="7,7,0,0" VerticalAlignment="top" Width="Auto" >
            </Canvas>
        </Border>
    </StackPanel>




</Window>
