study/박현종/WPF/WpfSimpleUI/WpfSimpleUI/MainWindow.xaml

<Window x:Class="WpfSimpleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleUI"
        mc:Ignorable="d"
        Title="paint" Height="600" Width="1000"
        >
    <Grid>
        <Border x:Name="canvasborder" BorderBrush="Pink" BorderThickness="3" CornerRadius="10" Margin="10,50,10,10">
            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="489" Margin="7,7,0,0" VerticalAlignment="Top" Width="952">
            </Canvas>
        </Border>

        <Button x:Name="button_line" Content="선" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Width="50" Height="35" />
        <Button x:Name="button_circle" Content="원" HorizontalAlignment="Left" Margin="80,7,0,0" VerticalAlignment="Top" Width="50" Height="35"/>
        <Button x:Name="button_rectangle" Content="네모" HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" Width="50" Height="35" />
        <Button x:Name="button_erase" Content="지우개" HorizontalAlignment="Left" Margin="210,7,0,0" VerticalAlignment="Top" Width="50" Height="35" />

        <Button x:Name="button_fileopen" Content="파일열기" HorizontalAlignment="Left" Margin="509,7,0,0" VerticalAlignment="Top" Width="50" Height="35"/>
        <Button x:Name="button_jsonsave" Content="save" HorizontalAlignment="Left" Margin="739,7,0,0" VerticalAlignment="Top" Width="50" Height="35"  />
        <Button x:Name="button_jsonload" Content="load" HorizontalAlignment="Left" Margin="797,7,0,0" VerticalAlignment="Top" Width="50" Height="35"  />

        <Button x:Name="button_paint" Content="배경색" HorizontalAlignment="Left" Margin="863,7,0,0" VerticalAlignment="Top" Width="50" Height="35"/>
        <Button x:Name="button_allerase" Content="전체삭제" HorizontalAlignment="Left" Margin="923,7,0,0" VerticalAlignment="Top" Width="50" Height="35" />
        <Button x:Name="color_black" Content=" " HorizontalAlignment="Left" Margin="337,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Black" />
        <Button x:Name="color_red" Content=" " HorizontalAlignment="Left" Margin="369,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Red" />
        <Button x:Name="color_blue" Content=" " HorizontalAlignment="Left" Margin="401,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Blue" />
        <Button x:Name="color_green" Content=" " HorizontalAlignment="Left" Margin="433,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="green" />
        <Button x:Name="color_yellow" Content=" " HorizontalAlignment="Left" Margin="465,13,0,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="Black" Background="Yellow" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="274,14,0,0" VerticalAlignment="Top" Width="50" >
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem IsSelected="True">20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>