SEMES_Pixel_Designer/View/ExportFile.xaml

<Window x:Class="SEMES_Pixel_Designer.View.ExportFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEMES_Pixel_Designer.View"
      mc:Ignorable="d" 
      Height="250" Width="300"
      Title="파일 내보내기">

    <DockPanel Background="LightGray">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,3,0,3">
            <Button IsDefault="True" Click="Export" Content="확인" Width="65" Margin="5,5,5,5" BorderBrush="#0078d7" />
            <Button IsCancel="True" Content="취소" Width="65" Margin="5,5,5,5" />
        </StackPanel>
        <Grid Margin="6,6,6,0" Background="White" >
            <Border BorderBrush="Gray" BorderThickness="0.7"/>
            <Grid Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,2,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="파일 내보내기"/>
                    <Separator Grid.Column="1" Background="LightGray"/>
                </Grid>
                <Grid Grid.Row="1" Margin="15,0,0,0"/>
                <Grid Grid.Row="2" Margin="10,0,0,0" DataContext="{Binding option}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding All}" />
                    <Label Grid.Row="0" Grid.Column="1"  Content="모든 도형 내보내기" VerticalAlignment="Center"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Red}" />
                    <Label Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" >
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="빨간색" Foreground="Red"></TextBlock>
                                <TextBlock Text=" 도형만 내보내기"></TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <RadioButton Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Blue}" />
                    <Label Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" >
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="파란색" Foreground="Blue"></TextBlock>
                                <TextBlock Text=" 도형만 내보내기"></TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <RadioButton Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Green}" />
                    <Label Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" >
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="초록색" Foreground="Green"></TextBlock>
                                <TextBlock Text=" 도형만 내보내기"></TextBlock>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <RadioButton Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Selected}" />
                    <Label Grid.Row="4" Grid.Column="1"  Content="선택한 도형만 내보내기" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
