SEMES_Pixel_Designer/View/GlassSetting.xaml

<Window x:Class="SEMES_Pixel_Designer.View.GlassSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMES_Pixel_Designer.View"
        mc:Ignorable="d"
        Title="글라스 설정" Height="200" Width="200"
        Background="LightGray"
        ResizeMode="NoResize"
        Icon="../Asset/icon/SPD_icon.ico"
        >
    <DockPanel Background="LightGray">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,3,0,3">
            <Button IsDefault="True" Click="Set_Glass" Content="확인" Width="65" Margin="5,5,5,5" BorderBrush="#0078d7" />
            <Button IsCancel="True" Content="취소" Width="65" Margin="5,5,5,5" />
        </StackPanel>
        <Grid Margin="6,6,6,0" Background="White" >
            <Border BorderBrush="Gray" BorderThickness="0.7"/>
            <Grid Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,2,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="글라스 크기"/>
                    <Separator Grid.Column="1" Background="LightGray"/>
                </Grid>
                <Grid Grid.Row="1" Margin="15,0,0,0">
                    <ComboBox x:Name="glass_size" Width="130" HorizontalAlignment="Left" ItemsSource="{Binding GlassSizeList}"/>
                </Grid >
                <Grid Grid.Row="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="너비: " VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0"  Content="높이: " VerticalAlignment="Center"/>
                    <TextBox x:Name="glass_width" Grid.Row="0" Grid.Column="1" Height="22" Width="94" Margin="0,0,0,0" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"></TextBox>
                    <TextBox x:Name="glass_height" Grid.Row="1" Grid.Column="1" Height="22" Width="94" Margin="0,0,0,0" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
    
</Window>
