SEMES_Pixel_Designer/View/MakeCell.xaml

<Window x:Class="SEMES_Pixel_Designer.View.MakeCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMES_Pixel_Designer.View"
        mc:Ignorable="d"
        Title="MakeCell" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="left_info" HorizontalAlignment="Left" Height="23" Margin="132,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="right_info" HorizontalAlignment="Left" Height="23" Margin="132,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="row_info" HorizontalAlignment="Left" Height="23" Margin="132,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="col_info" HorizontalAlignment="Left" Height="23" Margin="132,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="row_rep_info" HorizontalAlignment="Left" Height="23" Margin="132,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="col_rep_info" HorizontalAlignment="Left" Height="23" Margin="132,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="왼쪽" VerticalAlignment="Top" Margin="74,13,0,0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="아래쪽" VerticalAlignment="Top" Margin="74,59,0,0"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="가로" VerticalAlignment="Top" Margin="75,102,0,0"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="세로" VerticalAlignment="Top" Margin="74,144,0,0"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="가로" VerticalAlignment="Top" Margin="74,187,0,0"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="세로" VerticalAlignment="Top" Margin="75,229,0,0"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="시작 좌표" VerticalAlignment="Top" Margin="11,35,0,0"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="패턴 크기" VerticalAlignment="Top" Margin="11,122,0,0"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="반복 횟수" VerticalAlignment="Top" Margin="11,207,0,0"/>
        <Button x:Name="button" IsDefault="True" Click="cng_bool" Content="입력" HorizontalAlignment="Left" Margin="296,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" IsCancel="True" Content="취소" HorizontalAlignment="Left" Margin="296,150,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
