SEMES_Pixel_Designer/View/MenuBar.xaml

<Page x:Class="SEMES_Pixel_Designer.MenuBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEMES_Pixel_Designer"
      mc:Ignorable="d" 
      d:DesignHeight="20" d:DesignWidth="800"
      Title="MenuBar">

    <Menu>
        <Menu.Resources>
            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
                <Setter Property="Command" Value="{Binding DelCommand}"/>
            </Style>
        </Menu.Resources>
        <MenuItem Header="파일(_F)">
            <MenuItem Header="새 파일(_N)" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.NewDxf" InputGestureText="Ctrl+N" />
            <MenuItem Header="열기(_O)" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.OpenDxf" InputGestureText="Ctrl+O" />
            <MenuItem Header="저장(_S)" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.SaveDxf" InputGestureText="Ctrl+S" />
            <MenuItem Header="다른 이름으로 저장" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.SaveAsDxf" InputGestureText="" />
            <Separator />
            <MenuItem Header="끝내기(_X)" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.Exit" InputGestureText="Alt+F4" />
        </MenuItem>

        <MenuItem Header="편집(_E)">
            <MenuItem Header="실행 취소(_U)"  Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.Undo" InputGestureText="Ctrl+Z" />
            <MenuItem Header="다시 실행(_R)" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.Redo" InputGestureText="Ctrl+Y" />
            <MenuItem Header="삭제(_D)"  Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.DeleteEntites" InputGestureText="Delete" />
            <MenuItem Header="복사(_C)"  Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.Copy" InputGestureText="Ctrl+C" />
            <MenuItem Header="잘라내기(_T)" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.Cut" InputGestureText="Ctrl+X" />
            <MenuItem Header="붙여넣기(_P)" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.Paste" InputGestureText="Ctrl+V" />
        </MenuItem>

        <MenuItem Header="보기(_V)">
            <MenuItem Header="확대(_+)"  Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.ZoomIn" InputGestureText="" />
            <MenuItem Header="축소(_-)" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.ZoomOut" InputGestureText="" />
            <MenuItem Header="도면을 창 크기에 맞추기" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.FitScreen" InputGestureText="" />
            <MenuItem Header="미니맵 보기" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.OpenMinimap" InputGestureText="" />
            <Separator />
            <MenuItem Header="배경 색 변경" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.ColorBackground" InputGestureText="" />
            <Separator />
            <MenuItem Header="그리드 선 토글" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.ToggleGrid" InputGestureText="" />
        </MenuItem>

        <!--<MenuItem Header="CAD 파일(_C)">
            <MenuItem Header="배경 색 변경" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.ColorBackground" InputGestureText="" />
            <Separator />
            <MenuItem Header="그리드 선 토글" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.ToggleLineWidth" InputGestureText="" />
            <Separator />
            <MenuItem Header="레이어 보기" Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.ShowLayers" InputGestureText="" />
        </MenuItem>-->

        <MenuItem Header="설정(_O)">
            <MenuItem Header="프로그램 정보"  Style="{StaticResource MenuItemStyle}" CommandParameter="MainWindow.OpenInfo" InputGestureText="" />
        </MenuItem>
    </Menu>
</Page>
