SEMES_Pixel_Designer/View/ProgramInfo.xaml

<Window x:Class="SEMES_Pixel_Designer.View.ProgramInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMES_Pixel_Designer.View"
        mc:Ignorable="d"
        Title="프로그램 정보" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"  Margin="0,20,0,0" Source="../Asset/icon/SplashScreen_small.png" />
            <Grid Grid.Column="1"  Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1">SEMES Pixel Designer</TextBlock>
                <TextBlock Grid.Row="2">Copyright (C) 2023. 이충혁,곽민규,김택우,박현종,홍영기</TextBlock>
                <TextBlock Grid.Row="3"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,20,0,0">SEMES Pixel Designer는 SEMES의 디스플레이 장비에 활용하는 소프트웨어이다.</TextBlock>
            <TextBlock Grid.Row="1" Margin="10,0,0,0">이 프로그램은 디스플레이 원장의 Cell 정보와 Pixel 정보를 시각화 하고, 편집할 수 있는 환경을 제공한다.<LineBreak/>
                특히 CAD 확장자인 dxf를 활용하여 파일 입출력이 가능해 사용자에게 효과적인 환경을 제공한다.
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="10,0,0,0">
                SEMES Pixel Designer를 활용하여 Pixel을 편리하게 확인하고 장비의 안정적인 운용에 도움이 되길 바란다.
            </TextBlock>
            <TextBlock Grid.Row="3" Margin="10,0,0,0">
                사용 라이브러리<LineBreak/><LineBreak/> 1. netDxf : Copyright(C) 2009-2023 Daniel Carvajal, licensed under MIT License
            </TextBlock>
        </Grid>
    </Grid>
</Window>
