SEMES_Pixel_Designer/View/SetCell.xaml

<Window x:Class="SEMES_Pixel_Designer.View.SetCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMES_Pixel_Designer.View"
        mc:Ignorable="d"
        Title="셀 편집" Height="400" Width="400">
    <DockPanel Background="LightGray">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,3,0,3">
            <Button IsDefault="True" Click="CellModify" Content="수정" Width="65" Margin="5,5,5,5" BorderBrush="#0078d7" />
            <Button IsCancel="True" Content="취소" Width="65" Margin="5,5,5,5" />
        </StackPanel>
        <Grid Margin="6,6,6,0" Background="White" >
            <Border BorderBrush="Gray" BorderThickness="0.7"/>
            <Grid Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,2,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="셀 이름"/>
                    <Separator Grid.Column="1" Background="LightGray"/>
                </Grid>
                <Grid Grid.Row="1" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="cell_name_init" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Left" Width="102"/>
                    <TextBox x:Name="cell_name_info" Grid.Column="1" Height="22" Width="170" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </Grid >
                <Grid Grid.Row="2" Margin="0,2,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="시작 좌표"/>
                    <Separator Grid.Column="1" Background="LightGray"/>
                </Grid>
                <Grid Grid.Row="3" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="X(왼쪽 기준): " VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0"  Content="Y(하단 기준): " VerticalAlignment="Center"/>
                    <TextBlock x:Name="left_init" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Right" Width="102"/>
                    <TextBlock x:Name="bottom_init" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Right" Width="102"/>
                    <TextBox x:Name="left_info" Grid.Row="0" Grid.Column="2" Height="22" Width="94" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="bottom_info" Grid.Row="1" Grid.Column="2" Height="22" Width="94" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="3"  Content="μm" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="3"  Content="μm" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,2,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="패턴 크기"/>
                    <Separator Grid.Column="1" Background="LightGray"/>
                </Grid>
                <Grid Grid.Row="5" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="가로: " VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0"  Content="세로: " VerticalAlignment="Center"/>
                    <TextBlock x:Name="width_init" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Right" Width="102"/>
                    <TextBlock x:Name="height_init" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Right" Width="102"/>
                    <TextBox x:Name="width_info" Grid.Row="0" Grid.Column="2" Height="22" Width="94" Margin="0,0,0,0" HorizontalAlignment="Left" />
                    <TextBox x:Name="height_info" Grid.Row="1" Grid.Column="2" Height="22" Width="94" Margin="0,0,0,0" HorizontalAlignment="Left" />
                    <Label Grid.Row="0" Grid.Column="3"  Content="μm" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="3"  Content="μm" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="6" Margin="0,2,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="패턴 반복"/>
                    <Separator Grid.Column="1" Background="LightGray"/>
                </Grid>
                <Grid Grid.Row="7" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="가로: " VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0"  Content="세로: " VerticalAlignment="Center"/>
                    <TextBlock x:Name="col_init" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Right" Width="102"/>
                    <TextBlock x:Name="row_init" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Right" Width="102"/>
                    <TextBox x:Name="col_info" Grid.Row="0" Grid.Column="2" Height="22" Width="94" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="row_info" Grid.Row="1" Grid.Column="2" Height="22" Width="94" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <Label Grid.Row="0" Grid.Column="3"  Content="번" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="3"  Content="번" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
