SEMES_Pixel_Designer/View/SetCell.xaml

<Window x:Class="SEMES_Pixel_Designer.View.SetCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMES_Pixel_Designer.View"
        mc:Ignorable="d"
        Title="SetCell" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="left_init" HorizontalAlignment="Left" Height="20" Margin="122,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="bottom_init" HorizontalAlignment="Left" Height="20" Margin="122,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="width_init" HorizontalAlignment="Left" Height="20" Margin="122,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="height_init" HorizontalAlignment="Left" Height="20" Margin="122,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="col_init" HorizontalAlignment="Left" Height="20" Margin="122,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="row_init" HorizontalAlignment="Left" Height="20" Margin="122,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

        <TextBox x:Name="left_info" HorizontalAlignment="Left" Height="20" Margin="232,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="bottom_info" HorizontalAlignment="Left" Height="20" Margin="232,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="width_info" HorizontalAlignment="Left" Height="20" Margin="232,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="height_info" HorizontalAlignment="Left" Height="20" Margin="232,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="col_info" HorizontalAlignment="Left" Height="20" Margin="232,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="row_info" HorizontalAlignment="Left" Height="20" Margin="232,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="왼쪽" VerticalAlignment="Top" Margin="74,44,0,0" Height="14"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="아래쪽" VerticalAlignment="Top" Margin="74,84,0,0" Height="14"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="가로" VerticalAlignment="Top" Margin="74,124,0,0" Height="14"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="세로" VerticalAlignment="Top" Margin="74,158,0,0" Height="14"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="가로" VerticalAlignment="Top" Margin="74,195,0,0" Height="14"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="세로" VerticalAlignment="Top" Margin="75,232,0,0" Height="13"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="시작 좌표" VerticalAlignment="Top" Margin="11,63,0,0" Height="14"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="패턴 크기" VerticalAlignment="Top" Margin="11,139,0,0" Height="14"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="반복 횟수" VerticalAlignment="Top" Margin="11,212,0,0" Height="14"/>
        <Button x:Name="button" IsDefault="True" Content="추가" HorizontalAlignment="Left" Margin="306,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" IsCancel="True" Content="취소" HorizontalAlignment="Left" Margin="306,150,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="cell_name_init" HorizontalAlignment="Left" Height="20" Margin="123,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="cell_name_info" HorizontalAlignment="Left" Height="20" Margin="232,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="셀 이름" VerticalAlignment="Top" Margin="33,10,0,0" Height="14" Width="66"/>

    </Grid>
</Window>
