SEMES_Pixel_Designer/View/ToolBar.xaml

<Page x:Class="SEMES_Pixel_Designer.ToolBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEMES_Pixel_Designer"
      mc:Ignorable="d" 
      d:DesignHeight="54" d:DesignWidth="800"
      Title="ToolBar">

    <ToolBarTray Background="WhiteSmoke">
        <ToolBar Band="1" BandIndex="1">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ImgBtnStyle">
                    <Setter Property="Width" Value="23"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Command" Value="{Binding DelCommand}"/>
                </Style>
            </ToolBar.Resources>
            <Button CommandParameter="MainWindow.NewDxf" Style="{StaticResource ImgBtnStyle}" ToolTip="새 파일 만들기">
                <Image Source="../Asset/icon/AddDocument_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.OpenDxf" Style="{StaticResource ImgBtnStyle}" ToolTip="파일 열기">
                <Image Source="../Asset/icon/OpenFolder_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.SaveDxf" Style="{StaticResource ImgBtnStyle}" ToolTip="파일 저장">
                <Image Source="../Asset/icon/Save_16x.png" />
            </Button>
            <Separator/>
            <Button CommandParameter="MainWindow.Undo" Style="{StaticResource ImgBtnStyle}" ToolTip="실행 취소">
                <Image Source="../Asset/icon/StepBackwards_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.Redo" Style="{StaticResource ImgBtnStyle}" ToolTip="되돌리기">
                <Image Source="../Asset/icon/StepForward_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.ZoomIn" Style="{StaticResource ImgBtnStyle}" ToolTip="화면 확대">
                <Image Source="../Asset/icon/ZoomIn_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.ZoomOut" Style="{StaticResource ImgBtnStyle}" ToolTip="화면 축소">
                <Image Source="../Asset/icon/ZoomOut_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.FitScreen" Style="{StaticResource ImgBtnStyle}" ToolTip="화면 위치 조정">
                <Image Source="../Asset/icon/FitToScreen_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.OpenMinimap" Style="{StaticResource ImgBtnStyle}" ToolTip="미니맵 열기">
                <Image Source="../Asset/icon/OpenMinimap.png" />
            </Button>
            <Separator/>
            <Button CommandParameter="MainWindow.MakeNewcell" Style="{StaticResource ImgBtnStyle}" ToolTip="새 셀 추가">
                <Image Source="../Asset/icon/AddClause_16x.png" />
            </Button>
            <!--<Button CommandParameter="MainWindow.DrawDot" Style="{StaticResource ImgBtnStyle}">
                <Image Source="../Asset/icon/Dot_16x.png" />
            </Button>-->
            <Button CommandParameter="MainWindow.DrawLine" Style="{StaticResource ImgBtnStyle}" ToolTip="새 선 그리기">
                <Image Source="../Asset/icon/Line_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.DrawRectangle" Style="{StaticResource ImgBtnStyle}" ToolTip="새 직사각형 그리기">
                <Image Source="../Asset/icon/Rectangle_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.DrawPolygon" Style="{StaticResource ImgBtnStyle}" ToolTip="새 폴리곤 그리기">
                <Image Source="../Asset/icon/Polygon_16x.png" />
            </Button>
            <Button CommandParameter="MainWindow.DeleteEntities" Style="{StaticResource ImgBtnStyle}" ToolTip="선택한 도형 삭제">
                <Image Source="../Asset/icon/Trash_16x.png" />
            </Button>
            <!--<Button Click="Clone_Button_Click" Style="{StaticResource ImgBtnStyle}">
                <Image Source="../Asset/icon/EditLayoutTable_16x.png" />
            </Button>-->
        </ToolBar>

        <ToolBar Band="1" BandIndex="2">
            <StackPanel Orientation="Horizontal" Height="20" Margin="2">
                <TextBlock Text="Layouts" VerticalAlignment="Center" Margin="10,0,80,0" />
                <ComboBox Width="150">
                    <ComboBoxItem Content="Model" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
        </ToolBar>
    </ToolBarTray>
</Page>
